{
  "name": "whatsapp-electron",
  "version": "1.0.0",
  "description": "A simple WhatsApp Web client built with Electron.",
  "author": "alb-souk <xeamam.hsu@gmail.com>",
  "homepage": "https://alb-soul.github.io",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^33.0.2",
    "electron-builder": "^25.1.8",
    "electron-is-dev": "^2.0.0"
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0"
  },
  "build": {
    "appId": "com.example.whatsapp-electron",
    "productName": "WhatsApp Electron",
    "icon": "icon.png",
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  }
}
